{
    "display_name": "酒馆宠物",
    "loading_order": 1002,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Cline",
    "version": "10.0.0",
    "homePage": ""
}
